[Root]
Most Recent Package=Standard Setup Package 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=c:\Documents and Settings\cray0n\Desktop\Fast Proxy

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Results.tmp=
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\ver.dat=
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Proxies.txt=
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Allows FTP.txt=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Results.tmp=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\ver.dat=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Proxies.txt=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Allows FTP.txt=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Results.tmp=$(AppPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\ver.dat=$(AppPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Proxies.txt=$(AppPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Allows FTP.txt=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=Fast Proxy

[Package|Dep File 1|IconGroups]
Group0=Fast Proxy
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|Fast Proxy]
Icon1="Fast Proxy.exe"
Title1=Fast Proxy
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=Fast Proxy.CAB
DepCabRun=Fast Proxy.INF

[Package|Dep File 1|Package]
PackageFolder=c:\Documents and Settings\cray0n\Desktop\Fast Proxy
ProjectFolder=D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy
ServerSideCab=
File1=c:\Documents and Settings\cray0n\Desktop\Fast Proxy\Fast Proxy.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\cray0n\Desktop\Fast Proxy

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]
d:\troy's files\programming\projects i'm working on\currently working on\fast proxy\results.tmp=
d:\troy's files\programming\projects i'm working on\currently working on\fast proxy\ver.dat=
d:\troy's files\programming\projects i'm working on\currently working on\fast proxy\working proxies.txt=
d:\troy's files\programming\projects i'm working on\currently working on\fast proxy\working allows ftp.txt=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Results.tmp=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\ver.dat=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Proxies.txt=Yes
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Allows FTP.txt=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Results.tmp=$(AppPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\ver.dat=$(AppPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Proxies.txt=$(AppPath)
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Allows FTP.txt=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=No
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Results.tmp=No
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\ver.dat=No
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Proxies.txt=No
D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy\Working Allows FTP.txt=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=1.44 MB
Title=Fast Proxy

[Package|Standard Setup Package 2|DepFile]
DepCabFile=Fast Proxy.CAB
DepCabRun=Fast Proxy.INF

[Package|Standard Setup Package 2|IconGroups]
Group0=Fast Proxy
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Fast Proxy]
Icon1="Fast Proxy.exe"
Title1=Fast Proxy
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=c:\Documents and Settings\cray0n\Desktop\Fast Proxy
ProjectFolder=D:\Troy's Files\Programming\Projects I'm Working On\Currently Working On\Fast Proxy
ServerSideCab=
File1=c:\Documents and Settings\cray0n\Desktop\Fast Proxy\setup.exe
File2=c:\Documents and Settings\cray0n\Desktop\Fast Proxy\Setup.Lst
File3=c:\Documents and Settings\cray0n\Desktop\Fast Proxy\Fast Proxy.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\box\My Documents\EXE Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\box\My Documents\EXE Folder\Fast Proxy.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\box\My Documents\EXE Folder\Fast Proxy.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Servers\FTP\YahooUser\Updates\Fast_Proxy\Fast Proxy.exe=No
C:\Documents and Settings\box\My Documents\EXE Folder\Fast Proxy.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Fast Proxy

[Package|Standard Setup Package 1|IconGroups]
Group0=Fast Proxy
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Fast Proxy]
Icon1="Fast Proxy.exe"
Title1=Fast Proxy
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Documents and Settings\box\My Documents\EXE Folder
ProjectFolder=C:\Documents and Settings\box\My Documents\New Project 's Folder\Fast Proxy
ServerSideCab=
File1=c:\Documents and Settings\box\My Documents\EXE Folder\setup.exe
File2=c:\Documents and Settings\box\My Documents\EXE Folder\Setup.Lst
File3=c:\Documents and Settings\box\My Documents\EXE Folder\Fast Proxy.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
