<html>
<head>
<TITLE>Secure.Servequake.com</TITLE>
<Style type="text/css">
	    A { text-decoration: none; }
		A:Hover {CURSOR: crosshair; color:#000000;}
		A:Link {CURSOR: crosshair; color:#000000; }
		A:visited {CURSOR: crosshair;  color:#000000}
		A:active {CURSOR: crosshair;}
		BODY { SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #44C9F6; SCROLLBAR-SHADOW-COLOR: #44C9F6; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #000000 }
		textarea { BACKGROUND-COLOR: #000000; color:white;} 
</Style>
</head>
<BODY TEXT="#44C9F6" BGCOLOR="#000000" leftmargin="0" topmargin="0">

<Table cellSpacing=3 cellPadding=0borderColorDark=Black width="100%" bgColor=Black borderColorLight=Black border=1>
 <Table cellSpacing=3 borderColorDark=#000000 borderColor=#000000  cellPadding=2 width="100%" borderColorLight=#000000 border=1>
  <TR><TD BGColor="#000000" Align="Middle"><Font Face="Tahoma" color: #44C9F6 size="2"><B>Fast Proxy -- Updater</B></FONT></TD></TR>
  <TR>
     <TD width="100%" bgColor="#000000"><Font Face="Tahoma" Color: #44C9F6 Size="2"><B>
&nbsp;<center>Welcome to the Fast Proxy Updater!<br>
&nbsp;Click "Update" to begin the process!<br>
&nbsp;You will need to be online for this.<br>
&nbsp;It may trip your firewall, it will <br>
&nbsp;only connect to Secure Systems<br></center>
<center><a href="mailto:mygodbcareful@frontiernet.net">-Report Bugs-</a></center>
</B></Font></TD>
</TR>

 </Table>
</Table>
<br>
<hr align="center" width="70%" size="3" color="44C9F6">
<Center><Font Color="#44C9F6">
&copy; Copyright 1974-2005 Secure Systems<br>
</body>
</html>
